# AMP

./: pom.xml  testng.xml
src/main/java/org/example/: Main.java  MenuTest.java
src/main/java/pages/: ContactUsPage.java  HomePage.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: ContactPage.java  HomePage.java
src/test/java/runners/: TestNGCucumberRunner.java
src/test/java/stepdefinitions/: ContactFormSteps.java  HomeSteps.java  Hooks.java
src/test/java/tests/: ConfigReader.java  ContactUsTest.java  DriverFactory.java  ExtentReportManager.java  HomePageLoadValidation.java  ScreenshotUtil.java  TestListener.java
src/test/java/utils/: PageObjectManager.java  TestContextSetup.java
src/test/resources/: contact_form.feature  home.feature
